<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical" >

    <!-- android:layout_marginTop="@dimen/dimen_10dp" -->

    <LinearLayout
        android:id="@+id/menuuser_main"
        android:layout_width="@dimen/dimen_90dp"
        android:layout_height="@dimen/dimen_59dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@drawable/menuuser_bg"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <!-- android:layout_marginTop="@dimen/dimen_5dp" -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_2dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/dimen_5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_2dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="@dimen/dimen_6dp"
                                android:layout_height="@dimen/dimen_6dp"
                                android:layout_marginRight="@dimen/dimen_1dp"
                                android:background="@drawable/popup_user_1" />

                            <com.shopivr.component.view.custom.font.BoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="着信音スピーカー出力"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/dimen_5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right" >

                                <CheckBox
                                    
                                    android:id="@+id/menuuser_checkbox"
                                    android:layout_width="@dimen/dimen_14dp"
                                    android:layout_height="@dimen/dimen_9dp"
                                    android:background="@drawable/xml_checkbox_user"
                                    android:button="@drawable/tranfer"
                                    android:checked="true" />

                            </LinearLayout>

                        </LinearLayout>

                        <com.shopivr.component.view.custom.font.BoldTextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/dimen_6dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_3dp"
                            android:text="イヤホン接続時も着信音が出ます"
                            android:textColor="#a9a7a8"
                            android:textSize="@dimen/dimen_4dp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#a9a7a8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_3dp"
                android:paddingTop="@dimen/dimen_3dp" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="@dimen/dimen_6dp"
                    android:layout_height="@dimen/dimen_6dp"
                    android:layout_marginRight="@dimen/dimen_1dp"
                    android:background="@drawable/popup_user_2" />

                <com.shopivr.component.view.custom.font.BoldTextView
                    android:id="@+id/menuusernumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="内戦番号:　0000"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_5dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#a9a7a8" />

            <com.shopivr.component.view.custom.font.BoldButton
                android:id="@+id/menuuser_btn"
                android:layout_width="@dimen/dimen_34dp"
                android:layout_height="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:background="@drawable/xml_sip_btn_login"
                android:text="ログアウト"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_5dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>